{% extends 'layout.html' %}
{% block body %}
<table style=" width: 100%; height: 100%;">
    <tbody>
    <tr>
        <td style="width: 10%; height: 100%; ">
            <a href="/get_players" target="iframe2">
                <button id="phase_one" class="pulse">Get players</button>
            </a>
            <a href="/get_assets" target="iframe2">
                <button id="phase_two" class="pulse">Get Assets</button>
            </a>
            <a href="/get_users" target="iframe2">
                <button id="phase_three" class="pulse">Get users</button>
            </a>
        </td>

        <td style="width: 90%; height: 100%; ">
            <div style="  height: 100%; width: 100%;">
                <iframe name="iframe2" style="height: 100%; width: 100%; display: block;" src="/backlot_api" scrolling="auto"/>
            </div>
        </td>
        </tr>

    </tbody>
</table>
{% endblock %}